# Configurações da Base de Dados MySQL
# Substitua pelos seus dados de acesso ao MySQL
MYSQL_ROOT_PASSWORD=sua_senha_root
DB_USER=user
DB_PASSWORD=password

# Chave secreta para a geração de tokens JWT
# Use uma string longa e aleatória para segurança
JWT_SECRET=seu_segredo_jwt_aqui

# Credenciais da API do IGDB/Twitch
# Obtenha as suas credenciais em https://dev.twitch.tv/docs/igdb/
IGDB_CLIENT_ID=seu_client_id_do_igdb
IGDB_CLIENT_SECRET=seu_client_secret_do_igdb