spring.jpa.hibernate.ddl-auto=update
# Configuração para H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Configuração  MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/games
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#'create-drop' caso eu queira criar e derrubar
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

igdb.client-id=${IGDB_CLIENT_ID}
igdb.client-secret=${IGDB_CLIENT_SECRET}

#igdb.client-secret=fa1yy7d1vvhtre2edk9p4nachyy3j0

